<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :complete %>
    <%= checkbox f, :complete, class: "form-control" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= label f, :timespent %>
    <%= number_input f, :timespent, class: "form-control", step: "15" %>
    <%= error_tag f, :timespent %>
  </div>

  <div class="form-group">
    <%= label f, :assignedto %>
    <%= select f, :assignedto, TaskTracker.Users.get_users, class: "form-control" %>
    <%= error_tag f, :assignedto %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
