<h1>Listing Tasks</h1>

<div class="col-12">
<%= for task <- @tasks do %>

  <div class="row">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h4 class="card-title"><%= task.title %></h4>
        <p class="card-text"><%= task.desc %></p>
        <p class="card-text">Assigned to: <%= TaskTracker.Tasks.get_email(task) %></p>
        <p class="card-text">Complete: <%= task.complete %>, Time Spent: <%= task.timespent %></p>
        <%= link "Show", to: Routes.task_path(@conn, :show, task),
            class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task),
            class: "btn btn-info "%>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
      </div>
    </div>

<% end %>
</div>

<div class=col-12>
<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %></span>
</div>
