<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Complete:</strong>
    <%= @task.complete %>
  </li>

  <li>
    <strong>Timespent:</strong>
    <%= @task.timespent %>
  </li>

</ul>


<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-info" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-danger" %></span>
